.container {
  margin: 3rem auto;
  max-width: 44rem;
  padding: 0 1.5rem;
}

.title {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: bold;
}

.description {
  font-size: 0.875rem;
  line-height: 1rem;
  color: #999;
}

.internal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2rem 1rem;
  list-style: none;
}

.internal a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.internalItem a {
  box-shadow: inset 0 0 0 0 #000;
  transition: all 0.25s ease-in-out 0s;
}

.internalItem a:hover {
  box-shadow: inset 0 300px 0 0 #000;
  color: #fff;
}

@media (max-width: 500px) {
  .internal {
    grid-template-columns: repeat(1, 1fr);
  }

  .internalItem {
    text-align: center;
  }

  .description {
    line-height: 2rem;
  }
}
